
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profil Umar Khoerul Syahputra</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<style>
    body {
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        position: relative;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: -1;
    }
    body {
        background: url("{{ url_for('static', filename='img/hacker.jpg') }}") no-repeat center center fixed;
        background-size: cover;
        position: relative;
        min-height: 100vh;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(86, 86, 85, 0.5); /* transparansi putih jika perlu */
        z-index: -1;
    }
</style>

</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='img/umar.png') }}" alt="Avatar" class="avatar">
       <h1 class="welcome-text">Selamat datang di profil Umar Khoerul Syahputra</h1>
        <a href="https://wa.me/6285691230968" class="link-btn" target="_blank">WhatsApp</a>
        <a href="https://www.facebook.com/Xone214" class="link-btn" target="_blank">Facebook</a>
        <a href="https://www.tiktok.com/@umarkhoerulsyahputra" class="link-btn" target="_blank">TikTok</a>
        <a href="https://www.youtube.com/watch?v=Dc7gc7BECk0/Ruby-Chan~ Nani ga suki ?... (Original) Doksli 🤭" class="link-btn" target="_blank">youtube</a>
        <a href="{{ url_for('dashboard') }}" class="link-btn dashboard-link">Go to Dashboard</a>
    </div>
</body>
</html>
